<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oh-nJ-r9P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BAMBOO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BambooTreeForest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-ne-bNb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="500" id="zpw-Qb-bJo" customClass="CustomTableViewCell" customModule="BambooTreeForest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpw-Qb-bJo" id="c6n-50-YrW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-Zp-ijL">
                                                    <rect key="frame" x="36" y="19" width="121.33333333333331" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-W3-OLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-EK-g1u">
                                                            <rect key="frame" x="41.333333333333343" y="0.0" width="80" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="80g-kf-Mh1"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2024-12-19">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="Kodchasan-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-oU-gqW">
                                                    <rect key="frame" x="36" y="113" width="321" height="360"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="lcW-t5-Gfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="16" id="10f-2c-naj"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="16" id="Gyl-nD-lkj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="16" id="KT2-an-5OR"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="16" id="PnM-Mg-3hu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="soH-oU-gqW" secondAttribute="bottom" constant="16" id="pnP-Ib-07W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mn6-EK-g1u" id="Ohv-KG-3n2"/>
                                            <outlet property="descLabel" destination="soH-oU-gqW" id="5gN-fA-lja"/>
                                            <outlet property="titleLabel" destination="8ay-W3-OLd" id="L9E-Ox-Ssq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNj-ne-bNb" secondAttribute="bottom" id="Ono-Lm-gwN"/>
                            <constraint firstItem="bNj-ne-bNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRg-7V-Toy"/>
                            <constraint firstItem="bNj-ne-bNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfv-rn-gXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNj-ne-bNb" secondAttribute="trailing" id="ypN-ed-CJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BAMBOO" id="mMN-XA-Bgb">
                        <barButtonItem key="rightBarButtonItem" title="새 글 등록" id="nxD-Ea-sIh">
                            <connections>
                                <action selector="writeButtonTapped:" destination="BYZ-38-t0r" id="vQy-EM-z28"/>
                                <segue destination="9nP-21-AZq" kind="show" identifier="ShowWriteVC" id="wwP-1G-rcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNj-ne-bNb" id="JdE-Ag-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M6d-rk-Lqa">
            <objects>
                <viewController id="9nP-21-AZq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pj-s2-95n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RVA-gK-ESd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zO2-ev-ISI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-cB-l5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDz-qd-gQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oh-nJ-r9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifm-VZ-yQS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNa-Cs-tGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEv-Ra-B19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
