<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oh-nJ-r9P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BAMBOO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BambooTreeForest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-ne-bNb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="500" id="zpw-Qb-bJo" customClass="CustomTableViewCell" customModule="BambooTreeForest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpw-Qb-bJo" id="c6n-50-YrW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-Zp-ijL">
                                                    <rect key="frame" x="36" y="19" width="121.33333333333331" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-W3-OLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-EK-g1u">
                                                            <rect key="frame" x="41.333333333333343" y="0.0" width="80" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="80g-kf-Mh1"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2024-12-19">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-oU-gqW">
                                                    <rect key="frame" x="36" y="173" width="321" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="IF8-Vm-L87"/>
                                                        <constraint firstAttribute="height" constant="300" id="L4B-qu-3Hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-68-dmh">
                                                    <rect key="frame" x="159" y="276" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="zpw-Qb-bJo" eventType="touchUpInside" id="K20-QL-L8w"/>
                                                        <segue destination="4vd-1K-RM7" kind="show" identifier="ShowCommentVC" id="O6K-TA-eho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="16" id="10f-2c-naj"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="30" id="BcA-6l-QXj"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="16" id="Gyl-nD-lkj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="16" id="KT2-an-5OR"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="30" id="NEH-Ko-k2D"/>
                                                <constraint firstItem="soH-oU-gqW" firstAttribute="leading" secondItem="c6n-50-YrW" secondAttribute="leadingMargin" constant="16" id="PnM-Mg-3hu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="30" id="ZU7-YG-K9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="soH-oU-gqW" secondAttribute="bottom" constant="16" id="pnP-Ib-07W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soH-oU-gqW" secondAttribute="trailing" constant="30" id="zK9-KA-bzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="SN3-68-dmh" id="UL3-6H-s9t"/>
                                            <outlet property="dateLabel" destination="mn6-EK-g1u" id="Ohv-KG-3n2"/>
                                            <outlet property="descLabel" destination="soH-oU-gqW" id="5gN-fA-lja"/>
                                            <outlet property="titleLabel" destination="8ay-W3-OLd" id="L9E-Ox-Ssq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNj-ne-bNb" secondAttribute="bottom" id="Ono-Lm-gwN"/>
                            <constraint firstItem="bNj-ne-bNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRg-7V-Toy"/>
                            <constraint firstItem="bNj-ne-bNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfv-rn-gXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNj-ne-bNb" secondAttribute="trailing" id="ypN-ed-CJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BAMBOO" id="mMN-XA-Bgb">
                        <barButtonItem key="rightBarButtonItem" title="새 글 등록" id="nxD-Ea-sIh">
                            <connections>
                                <action selector="writeButtonTapped:" destination="BYZ-38-t0r" id="vQy-EM-z28"/>
                                <segue destination="9nP-21-AZq" kind="show" identifier="ShowWriteVC" id="wwP-1G-rcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNj-ne-bNb" id="JdE-Ag-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="M6d-rk-Lqa">
            <objects>
                <viewController id="9nP-21-AZq" customClass="WriteViewController" customModule="BambooTreeForest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pj-s2-95n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-bV-uId">
                                <rect key="frame" x="16" y="135" width="361" height="651"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-KI-ZpD">
                                        <rect key="frame" x="16" y="8" width="329" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6nc-mM-KkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41z-Zg-S5i">
                                        <rect key="frame" x="16" y="583" width="329" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hon-zA-Gm5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egg-zD-vb6">
                                        <rect key="frame" x="24" y="550" width="313" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-Ag-c7T">
                                                <rect key="frame" x="0.0" y="0.0" width="282.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-B8-oTb">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="30.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-pa-yfs">
                                        <rect key="frame" x="16" y="56" width="329" height="486"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="41z-Zg-S5i" firstAttribute="top" secondItem="egg-zD-vb6" secondAttribute="bottom" constant="8" id="1ep-xk-PRd"/>
                                    <constraint firstItem="egg-zD-vb6" firstAttribute="top" secondItem="bhb-pa-yfs" secondAttribute="bottom" constant="8" id="4fF-89-Kng"/>
                                    <constraint firstItem="bhb-pa-yfs" firstAttribute="leading" secondItem="dCg-bV-uId" secondAttribute="leading" constant="16" id="Dsm-d9-ZHW"/>
                                    <constraint firstAttribute="trailing" secondItem="41z-Zg-S5i" secondAttribute="trailing" constant="16" id="FXg-9v-Ce8"/>
                                    <constraint firstAttribute="bottom" secondItem="41z-Zg-S5i" secondAttribute="bottom" constant="8" id="Fa8-9y-lU7"/>
                                    <constraint firstAttribute="trailing" secondItem="bhb-pa-yfs" secondAttribute="trailing" constant="16" id="KsS-AW-OCn"/>
                                    <constraint firstItem="Mcv-KI-ZpD" firstAttribute="top" secondItem="dCg-bV-uId" secondAttribute="top" constant="8" id="MF7-kZ-iH7"/>
                                    <constraint firstItem="41z-Zg-S5i" firstAttribute="leading" secondItem="dCg-bV-uId" secondAttribute="leading" constant="16" id="Opi-9d-w1n"/>
                                    <constraint firstItem="41z-Zg-S5i" firstAttribute="top" secondItem="egg-zD-vb6" secondAttribute="bottom" constant="16" id="Ptm-fe-UIN"/>
                                    <constraint firstItem="egg-zD-vb6" firstAttribute="leading" secondItem="dCg-bV-uId" secondAttribute="leading" constant="24" id="Txg-Zk-Wvj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcv-KI-ZpD" secondAttribute="trailing" constant="16" id="gMZ-qY-WlH"/>
                                    <constraint firstAttribute="trailing" secondItem="egg-zD-vb6" secondAttribute="trailing" constant="24" id="hjE-o1-HZa"/>
                                    <constraint firstItem="Mcv-KI-ZpD" firstAttribute="leading" secondItem="dCg-bV-uId" secondAttribute="leading" constant="16" id="igY-oC-km8"/>
                                    <constraint firstItem="bhb-pa-yfs" firstAttribute="top" secondItem="Mcv-KI-ZpD" secondAttribute="bottom" constant="8" id="qRF-zS-kbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVA-gK-ESd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVA-gK-ESd" firstAttribute="bottom" secondItem="dCg-bV-uId" secondAttribute="bottom" constant="32" id="BDk-5S-cbh"/>
                            <constraint firstItem="dCg-bV-uId" firstAttribute="leading" secondItem="RVA-gK-ESd" secondAttribute="leading" constant="16" id="T3G-6U-FE9"/>
                            <constraint firstItem="RVA-gK-ESd" firstAttribute="trailing" secondItem="dCg-bV-uId" secondAttribute="trailing" constant="16" id="asm-kN-6qG"/>
                            <constraint firstItem="dCg-bV-uId" firstAttribute="top" secondItem="RVA-gK-ESd" secondAttribute="top" constant="32" id="fGD-bJ-5Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zO2-ev-ISI"/>
                    <connections>
                        <outlet property="textLength" destination="cJV-Ag-c7T" id="kl6-zG-juh"/>
                        <outlet property="textViewDesc" destination="bhb-pa-yfs" id="hL9-oD-SnU"/>
                        <outlet property="textViewTitle" destination="Mcv-KI-ZpD" id="de0-ar-FIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-cB-l5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDz-qd-gQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oh-nJ-r9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifm-VZ-yQS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNa-Cs-tGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEv-Ra-B19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="2Vo-9Y-9cK">
            <objects>
                <viewController id="4vd-1K-RM7" customClass="CommentViewController" customModule="BambooTreeForest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPy-zK-gAL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MCT-4V-Ppj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cj-U1-KaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXU-cS-YkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
